s_m_title,s_m_source_file,i_m_source_file_index,i_lp_mmshare_version,i_f3d_flags,s_lp_Force_Field,r_lp_Energy,b_lp_Chiralities_Consistent,s_lp_Variant,r_lp_tautomer_probability,r_epik_Ionization_Penalty,r_epik_Ionization_Penalty_Charging,r_epik_Ionization_Penalty_Neutral,r_epik_State_Penalty,r_epik_Charging_Adjusted_Penalty,i_epik_Tot_Q,i_epik_Tot_abs_Q,s_epik_Chemistry_Notes,i_m_ct_format
SM23,SM23.smi,1,38013,0,OPLS_2005,11.0498589968,1,SM23-1,0.499942863284,0.0,0.0,0.0,0.1808,0.180849460269,1,1,"This compound has an ester and may undergo hydrolysis at high or low pH.",2
SM23,SM23.smi,1,38013,0,OPLS_2005,11.0498589968,1,SM23-1,0.499942863284,0.0,0.0,0.0,1.5929,1.59291639555,1,1,"This compound has an ester and may undergo hydrolysis at high or low pH. This compound has an imine and may undergo hydrolysis.",2
SM23,SM23.smi,1,38013,0,OPLS_2005,11.0498589968,1,SM23-1,0.499942863284,0.0,0.0,0.0,1.5929,1.59291639555,1,1,"This compound has an ester and may undergo hydrolysis at high or low pH. This compound has an imine and may undergo hydrolysis.",2
SM23,SM23.smi,1,38013,0,OPLS_2005,11.0498589968,1,SM23-1,,0.0,0.0,0.0,2.4546,2.45458669458,2,2,"This compound has an ester and may undergo hydrolysis at high or low pH. This compound has an imine and may undergo hydrolysis.",2
SM23,SM23.smi,1,38013,0,OPLS_2005,11.0498589968,1,SM23-1,,0.0,0.0,0.0,2.4546,2.45458669458,2,2,"This compound has an ester and may undergo hydrolysis at high or low pH. This compound has an imine and may undergo hydrolysis.",2
SM23,SM23.smi,1,38013,0,OPLS_2005,11.0498589968,1,SM23-1,,0.0,0.0,0.0,2.4546,2.45458669458,2,2,"This compound has an ester and may undergo hydrolysis at high or low pH. This compound has an imine and may undergo hydrolysis.",2
SM23,SM23.smi,1,38013,0,OPLS_2005,11.0498589968,1,SM23-1,,0.0,0.0,0.0,2.4546,2.45458669458,2,2,"This compound has an ester and may undergo hydrolysis at high or low pH. This compound has an imine and may undergo hydrolysis.",2
SM23,SM23.smi,1,38013,0,OPLS_2005,11.0498589968,1,SM23-1,,0.0,0.0,0.0,2.4546,2.45458669458,2,2,"This compound has an ester and may undergo hydrolysis at high or low pH. This compound has an imine and may undergo hydrolysis.",2
SM23,SM23.smi,1,38013,0,OPLS_2005,11.0498589968,1,SM23-1,,0.0,0.0,0.0,2.4546,2.45458669458,2,2,"This compound has an ester and may undergo hydrolysis at high or low pH. This compound has an imine and may undergo hydrolysis.",2
SM23,SM23.smi,1,38013,0,OPLS_2005,11.0498589968,1,SM23-1,,0.0,0.0,0.0,2.4546,2.45458669458,2,2,"This compound has an ester and may undergo hydrolysis at high or low pH. This compound has an imine and may undergo hydrolysis.",2
SM23,SM23.smi,1,38013,0,OPLS_2005,11.0498589968,1,SM23-1,,0.0,0.0,0.0,2.4546,2.45458669458,2,2,"This compound has an ester and may undergo hydrolysis at high or low pH. This compound has an imine and may undergo hydrolysis.",2
SM23,SM23.smi,1,38013,0,OPLS_2005,11.0498589968,1,SM23-1,0.00011425979622,0.002,0.002,0.0,6.1878,6.18983294457,1,1,"This compound has an ester and may undergo hydrolysis at high or low pH.",2
