s_m_title,s_m_source_file,i_m_source_file_index,i_lp_mmshare_version,i_f3d_flags,s_lp_Force_Field,r_lp_Energy,b_lp_Chiralities_Consistent,s_lp_Variant,r_epik_Ionization_Penalty,r_epik_Ionization_Penalty_Charging,r_epik_Ionization_Penalty_Neutral,r_epik_State_Penalty,r_epik_Charging_Adjusted_Penalty,i_epik_Tot_Q,i_epik_Tot_abs_Q,s_epik_Chemistry_Notes,i_m_ct_format,r_lp_tautomer_probability
SM23,SM23.smi,1,38013,0,OPLS_2005,11.0498589968,1,SM23-1,0.0,0.0,0.0,1.2408,1.24077917049,2,2,"This compound has an ester and may undergo hydrolysis at high or low pH. This compound has an imine and may undergo hydrolysis.",2,
SM23,SM23.smi,1,38013,0,OPLS_2005,11.0498589968,1,SM23-1,0.0,0.0,0.0,1.2408,1.24077917049,2,2,"This compound has an ester and may undergo hydrolysis at high or low pH. This compound has an imine and may undergo hydrolysis.",2,
SM23,SM23.smi,1,38013,0,OPLS_2005,11.0498589968,1,SM23-1,0.0,0.0,0.0,1.2408,1.24077917049,2,2,"This compound has an ester and may undergo hydrolysis at high or low pH. This compound has an imine and may undergo hydrolysis.",2,
SM23,SM23.smi,1,38013,0,OPLS_2005,11.0498589968,1,SM23-1,0.0,0.0,0.0,1.2408,1.24077917049,2,2,"This compound has an ester and may undergo hydrolysis at high or low pH. This compound has an imine and may undergo hydrolysis.",2,
SM23,SM23.smi,1,38013,0,OPLS_2005,11.0498589968,1,SM23-1,0.0,0.0,0.0,1.2408,1.24077917049,2,2,"This compound has an ester and may undergo hydrolysis at high or low pH. This compound has an imine and may undergo hydrolysis.",2,
SM23,SM23.smi,1,38013,0,OPLS_2005,11.0498589968,1,SM23-1,0.0,0.0,0.0,1.2408,1.24077917049,2,2,"This compound has an ester and may undergo hydrolysis at high or low pH. This compound has an imine and may undergo hydrolysis.",2,
SM23,SM23.smi,1,38013,0,OPLS_2005,11.0498589968,1,SM23-1,0.0,0.0,0.0,1.2408,1.24077917049,2,2,"This compound has an ester and may undergo hydrolysis at high or low pH. This compound has an imine and may undergo hydrolysis.",2,
SM23,SM23.smi,1,38013,0,OPLS_2005,11.0498589968,1,SM23-1,0.0,0.0,0.0,1.2408,1.24077917049,2,2,"This compound has an ester and may undergo hydrolysis at high or low pH. This compound has an imine and may undergo hydrolysis.",2,
SM23,SM23.smi,1,38013,0,OPLS_2005,11.0498589968,1,SM23-1,0.0,0.0,0.0,2.9047,2.90467760218,1,1,"This compound has an ester and may undergo hydrolysis at high or low pH.",2,0.499942863284
SM23,SM23.smi,1,38013,0,OPLS_2005,11.0498589968,1,SM23-1,0.0001,0.0,0.0001,3.3329,3.33288469392,1,1,"This compound has an ester and may undergo hydrolysis at high or low pH. This compound has an imine and may undergo hydrolysis.",2,0.499942863284
SM23,SM23.smi,1,38013,0,OPLS_2005,11.0498589968,1,SM23-1,0.0001,0.0,0.0001,3.3329,3.33288469392,1,1,"This compound has an ester and may undergo hydrolysis at high or low pH. This compound has an imine and may undergo hydrolysis.",2,0.499942863284
