s_m_title,s_m_source_file,i_m_source_file_index,i_lp_mmshare_version,i_f3d_flags,s_lp_Force_Field,r_lp_Energy,b_lp_Chiralities_Consistent,s_lp_Variant,r_lp_tautomer_probability,r_epik_Ionization_Penalty,r_epik_Ionization_Penalty_Charging,r_epik_Ionization_Penalty_Neutral,r_epik_State_Penalty,r_epik_Charging_Adjusted_Penalty,i_epik_Tot_Q,i_epik_Tot_abs_Q,i_m_ct_format,s_epik_Chemistry_Notes
SM21,SM21.smi,1,38013,0,OPLS_2005,11.7491412765,1,SM21-1,0.499942863284,0.0001,0.0001,0.0,1.1662,1.16630452673,1,1,2,
SM21,SM21.smi,1,38013,0,OPLS_2005,11.7491412765,1,SM21-1,,0.0,0.0,0.0,1.3828,1.38275062771,2,2,2,"This compound has an imine and may undergo hydrolysis."
SM21,SM21.smi,1,38013,0,OPLS_2005,11.7491412765,1,SM21-1,,0.0,0.0,0.0,1.3828,1.38275062771,2,2,2,"This compound has an imine and may undergo hydrolysis."
SM21,SM21.smi,1,38013,0,OPLS_2005,11.7491412765,1,SM21-1,,0.0,0.0,0.0,1.3828,1.38275062771,2,2,2,"This compound has an imine and may undergo hydrolysis."
SM21,SM21.smi,1,38013,0,OPLS_2005,11.7491412765,1,SM21-1,,0.0,0.0,0.0,1.3828,1.38275062771,2,2,2,"This compound has an imine and may undergo hydrolysis."
SM21,SM21.smi,1,38013,0,OPLS_2005,11.7491412765,1,SM21-1,,0.0,0.0,0.0,1.3828,1.38275062771,2,2,2,"This compound has an imine and may undergo hydrolysis."
SM21,SM21.smi,1,38013,0,OPLS_2005,11.7491412765,1,SM21-1,,0.0,0.0,0.0,1.3828,1.38275062771,2,2,2,"This compound has an imine and may undergo hydrolysis."
SM21,SM21.smi,1,38013,0,OPLS_2005,11.7491412765,1,SM21-1,,0.0,0.0,0.0,1.3828,1.38275062771,2,2,2,"This compound has an imine and may undergo hydrolysis."
SM21,SM21.smi,1,38013,0,OPLS_2005,11.7491412765,1,SM21-1,,0.0,0.0,0.0,1.3828,1.38275062771,2,2,2,"This compound has an imine and may undergo hydrolysis."
SM21,SM21.smi,1,38013,0,OPLS_2005,11.7491412765,1,SM21-1,0.499942863284,0.0,0.0,0.0,1.872,1.8719532218,1,1,2,"This compound has an imine and may undergo hydrolysis."
SM21,SM21.smi,1,38013,0,OPLS_2005,11.7491412765,1,SM21-1,0.499942863284,0.0,0.0,0.0,1.872,1.8719532218,1,1,2,"This compound has an imine and may undergo hydrolysis."
SM21,SM21.smi,1,38013,0,OPLS_2005,11.7491412765,1,SM21-1,0.00011425979622,0.005,0.005,0.0,6.6103,6.6153057986,1,1,2,
